
const JWT_SECRET='stagiaire'

const BASE_URL="http://127.0.0.1:5000"

const PORT=5000

const HOST= "smtp.mailtrap.com"
const SERVICE = "gmail"
const EMAIL_PORT = 465
const SECURE = true
const USER ="stagiaires.poste@gmail.com"
const PASS="La.poste01"
const JWTPRIVATEKEY = "UrmdXgMlk7+0eFSxEvXpRiBoTmxK0mMVWV+iskRzAWI+iBjfeeF+wP13UAxQdXVo4qKP92vfKtZsUwuGjvvxLbCY+5RpsvK9zS8kad87uWSu6EaAmcEw9vn41bpcnBTGkpUipdbyFlS24qyH3vqlj9M1ciLz+SY6UHfl1GZAz2g="
const EMAIL_ADDRESS ="bouslahihiba55@gmail.com"
const EMAIL_PASSWORD=""

/*
 

const JWT_EXPIRE="10min"
//For password Reset :
v
const EMAIL_SERVICE="gmail"
const EMAIL_USERNAME="La Poste"
const EMAIL_PASSWORD="La.poste01"
const EMAIL_FROM="stagiaires.poste@gmail.com"*/